.homePage
    width: 100vw
    height: 100vh
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.bg
    width: 100vw
    heigth: 100vh
    object-fit: cover
    background-repeat: no-repeat
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: -1
    filter: blur(5px)

.mainTitle
    font-family: sans-serif
    font-size: 3rem
    color: black
    padding: 5px
    background-color: white
    margin-bottom: 0
    border-radius: 10px

.subTitle
    font-family: cursive
    font-size: 1.1rem
    color: black
    background-color: white
    padding: 5px
    border-radius: 10px

.btnMore
    text-decoration: none
    font-size: 1.1rem
    font-weight: 500
    color: white
    border: 3px solid white
    padding: 10px 20px
    transition: background-color 0.5s
    &:hover
        cursor: pointer
        background-color: white
        color: black
        font-weight: 600

.animateBlock
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    animation: slideUp 1s ease forwards
    animation-delay: 0.2s

@keyframes slideUp
    0%
        opacity: 0
        transform: translateY(40px)
    100%
        opacity: 1
        transform: translateY(0)
        