.label
    display: flex
    align-items: center
    justify-content: space-between
    position: relative

.span
    color: white
    font-weight: 600

input
    border: 1px solid white
    border-radius: 5px
    padding: 5px
    font-weight: 600
    min-width: 100px
    width: 200px