.form
    display: flex
    flex-direction: column
    gap: 30px
    border: 2px solid white
    border-radius: 10px
    background-color: rgb(156, 33, 74)
    min-width: 400px
    max-width: 600px
    padding: 15px

.submitBtn
    border: 2px solid white
    background-color: transparent
    align-self: center
    padding: 10px 20px
    font-size: 1.1rem
    font-weight: 600
    margin-top: 20px
    color: white
    transition: background-color 0.3s, border-radius 0.3s
    &:hover
        background-color: white
        color: black
        border-radius: 5px

.error
    color: white
    position: absolute
    top: 30px
    right: 0
    font-size: 0.8rem