.userProfilePage
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.loading
    font-size: 2rem
    color: white
    text-align: center

.userProfileImage
    widht: 100px
    height: 100px
    border: 2px solid white
    border-radius: 50%

.userInfo
    display: flex
    flex-direction: column
    margin-top: 10px

.userInfoItem
    color: white
    font-size: 1.1rem

h3
    color: white

.userTrainingList
    list-style: none
    display: flex
    flex-direction: column
    gap: 10px
    padding: 10px
    box-shadow: 0 0 7px gold
    border-radius: 5px

.userTraining
    color: white

.trainingsNotFound
    color: white