.registrationPage
    width: 100%
    height: 100vh
    background-color: rgb(129, 28, 61)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
