.form
    display: flex
    flex-direction: column
    gap: 30px
    border: 2px solid white
    border-radius: 10px
    background-color: rgb(156, 33, 74)
    min-width: 400px
    max-width: 600px
    padding: 15px

.userPhoto
    align-self: center
    width: 50px
    height: 50px
    border: 2px solid white
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    color: white
    font-size: 1.7rem
    font-weight: 600
    &:hover
        cursor: pointer

.hiddenInput
    display: none

.previewImage
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 50%

.submitBtn
    border: 2px solid white
    background-color: transparent
    align-self: center
    padding: 10px 20px
    font-size: 1.1rem
    font-weight: 600
    margin-top: 20px
    color: white
    transition: background-color 0.3s, border-radius 0.3s
    &:hover
        background-color: white
        color: black
        border-radius: 5px

.error
    color: white
    position: absolute
    top: 30px
    right: 0
    font-size: 0.8rem
